PORT = 3000
MONGO_URL = mongodb+srv://user3:user123@cluster1.5hrab6y.mongodb.net/ecommerce
# mongodb+srv://user3:user123@cluster1.5hrab6y.mongodb.net//

JWT_SECRET = alskdjflasdfj
# REACT_APP_API_URL = 'http://localhost:3000'

BRAINTREE_MERCHANT_ID = rp8zwpwrvnqr3snv
BRAINTREE_PUBLIC_KEY = 88w76p9378vbr9hd
BRAINTREE_PRIVATE_KEY = d10266bd761a18750f0876acf15b092d
